color=c=black:s=1920x1080:d=0.1[b];
color=c=black:s=1920x1080:d=0.1[b0];
color=c=black:s=1920x1080:d=0.1[b1];
color=c=black:s=1920x1080:d=0.1[b2];
color=c=black:s=1920x1080:d=0.1[b3];
color=c=black:s=1920x1080:d=0.1[b4];
color=c=black:s=1920x1080:d=0.1[b5];
color=c=black:s=1920x1080:d=0.1[b6];
color=c=black:s=1920x1080:d=0.1[b7];
color=c=black:s=1920x1080:d=0.1[b8];
color=c=black:s=1920x1080:d=0.1[b9];
color=c=black:s=1920x1080:d=0.1[b10];
[3:v]scale=1.2*iw:-1, crop=iw/1.2:ih/1.2[v3];
[4:v]scale=1.3*iw:-1, crop=iw/1.3:ih/1.3[v4];
[10:v]reverse[v10];
[11:v]scale=1.2*iw:-1, crop=iw/1.2:ih/1.2[v11];
[12:v]scale=1.4*iw:-1, crop=iw/1.4:ih/1.4[v12];
[13:v]scale=1.2*iw:-1, crop=iw/1.2:ih/1.2[v13];
[15:v]scale=1.4*iw:-1, crop=iw/1.4:ih/1.4[v15];
[b][v3][b0][v4][b1][5:v][b4][6:v][5:v][6:v][b2][7:v][8:v][8:v][8:v][8:v][b3][9:v][v10][b5][v11][b6][v12][b7][v13][b8][14:v][b9][v15][b10]concat=n=30:v=1:a=0[bnw]; 
[bnw]format=gray[bnwout];
[bnwout][v0]overlay[png];
[9:v]setpts=PTS-STARTPTS/TB, crop=720:720[top];
[png][top]overlay=enable='between(t\,10,13)'[out];
[out]crop=ih:ih[vid];
[2:a]volume=volume=0.2[aud]

